// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "kamal_exo",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "../"
	},
	"runArgs": [
		"--network=host"
	],
	// Configure tool-specific properties.
	"remoteUser": "vscode",

	"features": {"ghcr.io/devcontainers/features/docker-outside-of-docker": {}},
	
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"redhat.vscode-yaml",
				"HashiCorp.terraform",
				"ms-python.python"
			]
		}
	}
}
